<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Trivia Game</title>
</head>

<body>

    <div id="game">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron">
                        <h1>Justice League Trivia Game!</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <button id="start">Start Game</button>
                    <button id="reset">Reset Game</button>
                </div>
                <div class="col-md-6">
                    <div id="timer"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div id="results">
                        <div id="correct-answer"></div>
                        <div id="incorrect-answer"></div>
                        <div id="unanswered"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 col-md-offset-2" id="questions">
                    <form>
                        <h2>What is Superman's earth name?</h2>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="correct">Clark Kent
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Frodo Baggins
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Kal-el
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Bob the Builder
                        </label>
                    </form>

                    <form>
                        <h2>Who does The Joker have the biggest rivalry with?</h2>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Wonderwoman
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Aquaman
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">The Flash
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="correct">Batman
                        </label>
                    </form>

                    <form>
                        <h2>What is the name of Aquaman's weapon?</h2>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Laser
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="correct">Trident of Neptune
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Lasso of Truth
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Power Ring
                        </label>
                    </form>

                    <form>
                        <h2>Where does Wonderwoman come from?</h2>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Atlantis
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Krypton
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="correct">Paradise Island
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Earth
                        </label>
                    </form>

                    <form>
                        <h2>Which actor starred in the last role of Batman?</h2>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">George Clooney
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Val Kilmer
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="incorrect">Christian Bale
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" value="correct">Ben Affleck
                        </label>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/javascript/app.js"></script>
</body>

</html>